{"background_color":"#faf9f7","description":"Minimal typing beat 'em up. Type falling letters to punch, launch, juggle and slam.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Stickman Typing Fighter","scope":".","short_name":"Typing Fighter","start_url":".","theme_color":"#141412"}
