{
  "name": "paper-fury",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "An open-source, keyboard-powered paper brawler.",
  "license": "MIT",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "test": "node --test tests/engine.test.js",
    "test:browser": "playwright test",
    "check": "node --check game.js && node --check src/engine.js && node --check src/renderer.js && node --check src/audio.js && node --check sw.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
